authors:
- family-names: Prahl
  given-names: Scott
  orcid: https://orcid.org/0000-0003-1468-6851
- name: ai.moda
cff-version: 1.2.0
date-released: '2024-01-01'
message: If you use this software, please cite both the original work and this fork.
title: 'rigolwfm-dho800: Fork of RigolWFM focused on DHO800 series oscilloscopes'
repository-code: https://github.com/aimoda/rigolwfm-dho800
url: https://github.com/aimoda/rigolwfm-dho800
version: 2.0.0
references:
  - type: software
    authors:
      - family-names: Prahl
        given-names: Scott
        orcid: https://orcid.org/0000-0003-1468-6851
    title: 'RigolWFM: a python module with parser for Rigol oscilloscope .wfm binary files'
    doi: 10.5281/zenodo.8411558
    url: https://github.com/scottprahl/RigolWFM
    version: 1.0.0
